{
  "name": "binance-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx functions-framework --target=tradeETH --signature-type=http"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2"
  }
}
